<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.flyco.tablayoutsamples.ui.TestTabActivity">

    <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
        android:id="@+id/iv_test"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
    <com.flyco.tablayout.CommonTabLayout
        android:id="@+id/tl_88"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:layout_gravity="bottom"
        tl:tl_textSelectColor="#2C97DE"
        tl:tl_textUnselectColor="#66000000"
        tl:tl_iconVisible="true"
        tl:tl_iconHeight="18dp"
        tl:tl_iconMargin="5dp"
        tl:tl_iconWidth="18dp"
        tl:tl_iconGravity="TOP"
        tl:tl_indicator_gravity="TOP"
        tl:tl_indicator_corner_radius="5dp"
        tl:tl_underline_color="#DDDDDD"
        tl:tl_underline_gravity="TOP"
        tl:tl_underline_height="50dp"
        tl:tl_indicator_height="60dp"
        tl:tl_indicator_margin_left="5dp"
        tl:tl_indicator_margin_right="5dp"
        tl:tl_textsize="14sp"/>

</LinearLayout>
